{
  "name": "gitlab-dev",
  "version": "2.1.0",
  "description": "GitLab 开发工作流助手，用于 issue、MR、pipeline、review 与 worktree 交付。",
  "author": {
    "name": "Huayi",
    "url": "https://git.huayi.tech/huayi"
  },
  "homepage": "https://git.huayi.tech/huayi/shared/agent-skills",
  "repository": "https://git.huayi.tech/huayi/shared/agent-skills",
  "keywords": [
    "gitlab",
    "merge-request",
    "review",
    "pipeline"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GitLab Dev",
    "shortDescription": "Ship GitLab work through branches, worktrees, and MRs",
    "longDescription": "Guide GitLab issue, merge request, review, and pipeline tasks all the way through the actual GitLab delivery workflow.",
    "developerName": "Huayi",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "基于当前仓库处理一个 GitLab 任务，并最终交付到 MR。"
    ],
    "brandColor": "#FC6D26",
    "screenshots": []
  }
}
