{
  "name": "remora",
  "version": "0.2.0",
  "description": "自包含 rescue agent，内嵌 pi agent harness，用非 Claude 模型做交叉验证与第二意见。",
  "author": {
    "name": "Huayi",
    "url": "https://git.huayi.tech/huayi"
  },
  "homepage": "https://git.huayi.tech/huayi/shared/agent-marketplace",
  "repository": "https://git.huayi.tech/huayi/shared/agent-marketplace",
  "keywords": [
    "rescue",
    "agent",
    "pi",
    "cross-validation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "remora",
    "shortDescription": "Self-contained rescue agent with a non-Claude second opinion",
    "longDescription": "remora embeds the pi agent harness and runs a non-Claude model (any OpenAI-compatible endpoint) to investigate stuck problems, cross-validate, and give a genuinely different second opinion. No third-party agent CLI required — only a model endpoint.",
    "developerName": "Huayi",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "把当前卡住的问题打包交给 remora，做独立诊断与交叉验证。"
    ],
    "brandColor": "#1F6FEB",
    "screenshots": []
  }
}
